<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(247, 255, 255);
  width: 600px;
}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#Message {
height: 120px;
}

button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type=clear] {
  background-color: #ffffff;
  border:1px solid gray;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:rgb(234, 234, 234);
  padding: 20px;
  display: inline-block;
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <h2>How can we help you</h2>
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="lname">Your E-mail Address</label>
    <input type="text" id="lname" name="E-mail" placeholder="Your last name..">

    <label for="fname">Your Phone Number</label>
    <input type="text" id="fname" name="phone-number" placeholder="Your name..">

    <label for="fname">Your Message</label>
    <input type="text" id="Message" name="Message" placeholder="Your name..">

    <label for="option">How did you find us?</label>
    <select id="option" name="option">
      <option value="option">Web Search</option>
      <option value="option">Word of Mouth</option>
      <option value="option">Web Search</option>
    </select>

    <label for="reply">How should we reply?</label>
    <div class="radio">
      <input type="radio" value="radio">Call me</label><br>
      <input type="radio"  value="radio">Send me an email</label><br>
      <input type="radio" value="radio">Don't reply</label>
    </div><br>

    <input type="checkbox" value="checkbox">Accept Tems</label><br><br>

    <button type="Clear" value="clear">Clear</button>
    <button type="submit" value="Submit">Submit</button>
  </form>
</div>

</body>
</html>