* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background: #002b36;
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.content {
  display: flex;
  margin: auto;
  padding: 50px;
  max-width: 1280px;
  color: antiquewhite;
}

.content .top-news-section {
  flex-basis: 75%;
  padding: 10px;
}

.content .top-news-section h2 {
  color: #efbb35;
  font-size: 36px;
}

.content aside {
  flex-basis: 25%;
  border-left: 1px solid grey;
  padding: 20px;
  margin: 10px;
}

.latest-section .latest-news-list {
  margin-top: 10px;
}

.latest-section .latest-news-item {
  padding: 10px 0;
  border-bottom: 1px dotted #5a6268;
}

.latest-section .latest-news-item:hover {
  color: #add8e6;
}

.support-section {
  margin-top: 20px;
}

.github-support {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
}

.github-support a {
  cursor: pointer;
  background-color: #30363d;
  border-radius: 4px;
  border: 1px solid #5a6268;
  line-height: 30px;
  padding: 8px 12px;
}

.github-support a:hover {
  border-color: #8b949e;
}

.news {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #5a6268;
  align-items: center;
  min-height: 200px;
  padding: 20px 10px;
}

.information .title {
  font-size: 25px;
}

.information .title:hover {
  color: #add8e6;
}

.information .description {
  margin-top: 15px;
  font-size: 18px;
}

.thumbnail-area {
  max-width: 140px;
}

.thumbnail-area .thumbnail {
  max-width: 100%;
  height: auto;
}

header {
  color: #7d99a3;
  text-align: center;
  padding: 50px;
}

header h1 {
  font-style: italic;
  font-weight: bold;
  font-size: 50px;
}

header p {
  font-size: 24px;
  font-weight: bold;
}

footer {
  text-align: center;
  padding-bottom: 50px;
  color: antiquewhite;
}

.spinner-area {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.spinner-area img {
  width: 50px;
}

@media only screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  .content aside {
    margin: 0;
    border-left: none;
    border-bottom: 1px solid #5a6268;
  }
  .thumbnail-area {
    display: none;
  }
}

@media only screen and (max-width: 375px) {
  header {
    padding-bottom: 15px;
  }
  header h1 {
    font-size: 24px;
  }
  header p {
    font-size: 20px;
  }
  .content {
    padding: 10px;
    font-size: 13px;
  }
  .content .top-news-section h2 {
    font-size: 20px;
  }
  .news {
    min-height: 150px;
  }
  .information .title {
    font-size: 16px;
  }
  .information .description {
    font-size: 13px;
  }
}