<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품 정보 입력하기</title>
  <link rel="stylesheet" href="product.css">
</head>
<body>
  <div id="container">
    <h1>상품 정보 입력하기</h1>
    <form>
      <ul id="prodInfo">  
        <li>
          <label for="product">상품명</label>
          <input type="text" id="product">
        </li>    
        <li>
          <label for="price">가 격</label>
          <input type="text" id="price">
        </li>           
        <li>
          <label for="quantity">재 고</label>
          <input type="text" id="quantity">
        </li>          
      </ul>
      <button id="register">등록하기</button>      
    </form>
    <h2>상품 목록</h2>
    <ul id="productList"></ul>
  </div>

  <script src="product.js"></script>

</body>
</html>