<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더김치</title>

    <!-- swiper(스와이퍼) css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- 외부 스타일 시트  -->
    <!-- rel:relation(html과 css의 관계) -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- 외부 js파일 연동 -->
    <script src="js/jquery-3.7.0.js"></script>
    <!-- 제이쿼리 스크립트 -->
    <script>
    $(document).ready(function(){        
        // 윈도우 스크롤 이벤트에 따른 헤더 높이 변경
        $(window).scroll(function(){
            //윈도우의 스크롤탑 값을 $height변수에 저장
            let $height=$(this).scrollTop();
            //만약 스크롤 이동값이 0보다 작으면 header의 높이는 
            //140px 이고, 0보다 크면 header의 높이는 60으로 줄어듬
            if($height > 50) {
                $("header").addClass("active");
            }else{
                $("header").removeClass("active");
            }            
        });
        //메인 슬라이드

        //top버튼을 클릭하면 화면 맨 위로 부드럽게 이동
        $(".top").click(function(){
            $("html,body").animate({scrollTop:0});
        });
    });
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.jpg" alt="logo">
            </a>
        </div><!--로고 영역-->
        <nav>
            <ul>
                <li>
                    <!-- 주메뉴 -->
                    <a href="#">PRODUCT</a>
                    <!-- 서브메뉴 -->
                    <ul class="sub">
                        <li><a href="#">KIMCHI</a></li>
                        <li><a href="#">MANDOO</a></li>
                        <li><a href="#">JANG</a></li>
                        <li><a href="#">다시팩</a></li>
                        <li><a href="#">전</a></li>
                        <li><a href="#">간편식</a></li>
                        <li><a href="#">GIFT</a></li>
                    </ul>
                </li>
                <li><a href="#">NOTICE</a></li>
                <li><a href="#">REVIEW</a></li>
                <li>
                    <!-- 주메뉴 -->
                    <a href="#">COMMUNITY</a>
                    <!-- 서브메뉴 -->
                    <ul class="sub">
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!--내비게이션(GNB) 영역-->
        <div class="top_menu">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">주문내역</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#" class="cart">
                    <img src="img/header_ico_cart.jpg" alt="cart">
                </a></li>
            </ul>
        </div><!--로그인, 회원가입...-->
    </header>
    <section>
        <article class="main">
            <!-- swiper(스와이퍼 슬라이드) -->
            <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/main.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/main2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/main3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="img/main4.jpg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>


        </article>
        <article class="banner">
            <div class="box">
                <div class="photo">
                    <a href="#">
                        <img src="img/banner1.jpg" alt="멸치육수내기">
                    </a>
                </div>
                <h2>어떤 국물도 이제 쉽게 만들자!</h2>
                <p>여름철 김치말이 국수부터 겨울철 각종 찌개요리까지 거의 모든 국물요리에 적합하다. 더김치의 핵심재료인 노가리육수의 노가리, 한약재료로 쓰이는 파뿌리나 국물용 멸치가 아닌 고급용 중간 멸치 등을 사용했다. 이 밖에 고급 홍새우 등 총 8가지 재료를 넣었다.</p>
            </div><!--어떤 국물도 이제 쉽게 만들자!-->
            <div class="box">
                <div class="photo">
                    <a href="#">
                        <img src="img/banner4.jpg" alt="싱싱원재료">
                    </a>
                </div>
                <h2>싱싱원재료</h2>
                <p>주식회사 홍진경에서 판매되는 상품의 원재료/원산지 증명서를 확인하실 수 있습니다.</p>
            </div><!--싱싱원재료-->
            <div class="box">
                <div class="photo">
                    <a href="#">
                        <img src="img/banner2.jpg" alt="대한민국 대표 프리미엄 김치, 더김치!">
                    </a>
                </div>
                <h2>대한민국 대표 프리미엄 김치, 더김치!</h2>
                <p>더김치는 조미료나 설탕 등 첨가물을 넣지 않고 100% 국내산 농산물로 만든 원조 고급김치다. 지금은 많이 보편화 됐지만 2003년 당시는 설탕이나 첨가물을 넣지 않는 김치가 거의 없었다. 대한민국 김치 수준을 한 단계 끌어올렸다고 감히 자부할 수 있다.</p>
            </div><!--대한민국 대표 프리미엄 김치, 더김치!-->
            <div class="box">
                <div class="photo">
                    <a href="#">
                        <img src="img/banner5.jpg" alt="시골의 구수한 된장찌개가 그리울 때..">
                    </a>
                </div>
                <h2>시골의 구수한 된장찌개가 그리울 때..</h2>
                <p>더장은 경기도 연천의 Non-GMO콩을 사용한다. 전통의 방법으로 첨가물 없이, 자연숙성 및 자연발효를 하여 장을 만든다. 보리를 넣어 감칠맛과 구수함을 더했다.</p>
            </div><!--시골의 구수한 된장찌개가 그리울 때..-->
            <div class="box">
                <div class="photo">
                    <a href="#">
                        <img src="img/banner3.jpg" alt="홍진경 더전!">
                    </a>
                </div>
                <h2>홍진경 더전!</h2>
                <p>명절 음식 준비 스트레스 한방에 해결! 그냥 먹어도 맛있고 차례상에 올려도 손색 없다. 후라이팬에 기름만 살짝 두르고 데우면 종가집 맏며느리 안부럽다.</p>
            </div><!--홍진경 더전!-->
            <div class="box">
                <div class="photo">
                    <a href="#">
                        <img src="img/banner6.jpg" alt="더김치보다 더 인기있는 더만두!">
                    </a>
                </div>
                <h2>더김치보다 더 인기있는 더만두!</h2>
                <p>홍진경대표의 모친은 어릴적 외할아버지가 만들어 주시던 만두맛을 잊지 못했고 커서 더만두를 만들었다. 얼리지 않은 국내산 생돈육과 생야채는 더만두의 자랑이다. 고기를 넣지 않고 식물성 재료로만 맛을 낸 비건만두도 있다.</p>
            </div><!--더김치보다 더 인기있는 더만두!-->
        </article>
    </section>
    <footer>
        <div class="footer_wrap">
            <div class="about">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">AGREEMENT</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">GUIDE</a></li>
                </ul>
            </div>
            <div class="custom">
                <div class="cs_center">
                    <h3>CS CENTER</h3>
                    <b>080. 543. 5432</b>
                    <p>MON-FRIDAY AM09:00~PM6:00 (LUNCH PM12:00~PM1:00)</p>
                    <p>SAT.SUN.HOLIDAY OFF</p>
                </div>
                <div class="bank">
                    <h3>BANK ACCOUNT</h3>
                    <p>국민은행 668837-01-001134/농협중앙회 113-01-222291</p>
                    <p>NAME : (주)홍진경</p>
                </div>
            </div>
            <div class="addr">
                <div class="info">
                    <h3>COMPANY INFO</h3>
                    <address>
                        COMPANY : 주식회사 홍진경 CEO : 홍진경<br>BUSINESS LICENSE : 125-81-60169<br>MAIL-ORDER 천안2006-00264 / CHECK<br>TEL : 080-543-5432 ADDRESS : 31018 충청남도 천안시 서북구 성환읍 성환2로 50<br>CPO : 이성숙 E-MAIL : thekimchi@thekimchi.co.kr
                    </address>
                </div>
                <div class="copyright">
                    <p>ⓒ 2017 더김치. ALL RIGHTS RESERVED. Website by suhonstudio</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- TOP버튼 -->
    <div class="top">
        <a href="#">
            <img src="img/top_move_icon.png" alt="TOP">
        </a>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop:true,
      autoplay: {
        delay:3000
      },
      effect: "fade",
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      }
    });
  </script>
</body>
</html>