<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form>
            <header>
                <h2>How can we help you?</h1>
                <label>Your Name</label>
                <br>
                <input type="text">
                <br>
                <label>Your E-Mail Address</label>
                <br>
                <input type="text">
                <br>
                <label>Your Phone Number</label>
                <br>
                <input type="text">
                <br>
                <label>Your Message</label>
                <br>
                <textarea rows="8" cols="20"></textarea>
                <br>
                <label>How did you find us?</label>
                <br>
                <select>
                    <option>Web Search</option>
                    <option>Word of</option>
                    <option>Web Search</option>
                </select>
            </header>
            <section>
                <h2>How should we reply?</h2>
                <input name="reply" type="radio">
                <label>Call me</label><br>
                <input name="reply" type="radio">
                <label>Send me an email</label><br>
                <input name="reply" type="radio">
                <label>Don't reply</label>
                <br><br>
                <input type="checkbox">Accept Terms
            </section>
            <footer>
                <button type="reset">Clear</button>
                <button type="submit">Submit</button>
            </footer>
        </form>
    </div>
</body>

</html>