<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 10px auto;
        }

        body {
            background-color: rgb(236, 252, 253);
        }
        
        header, section, footer{
            margin-top: 30px;
        }

        .container {
            width: 40%;
            padding: 20px 10px;
            background-color: rgb(246, 250, 255);
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
            border: 1px solid rgb(246, 250, 255);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: left;
        }

        footer{
            float: right;
        }

        h2{
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <header>
                <h2>How can we help you?</h1>
                <label class="form-label">Your Name</label>
                <br>
                <input class="form-control" type="text">
                <br>
                <label class="form-label">Your E-Mail Address</label>
                <br>
                <input class="form-control" type="text">
                <br>
                <label class="form-label">Your Phone Number</label>
                <br>
                <input class="form-control" type="text">
                <br>
                <label class="form-label">Your Message</label>
                <br>
                <textarea class="form-control" rows="8"></textarea>
                <br>
                <label class="form-label">How did you find us?</label>
                <br>
                <select class="form-select">
                    <option>Web Search</option>
                    <option>Word of</option>
                    <option>Web Search</option>
                </select>
            </header>
            <section>
                <h2>How should we reply?</h2>
                <input name="reply" type="radio">
                <label>Call me</label><br>
                <input name="reply" type="radio">
                <label>Send me an email</label><br>
                <input name="reply" type="radio">
                <label>Don't reply</label>
                <br><br>
                <input class="chkbox" type="checkbox">Accept Terms
            </section>
            <footer>
                <button class="btn btn-outline-dark" type="reset">Clear</button>
                <button class="btn btn-dark" type="submit">Submit</button>
            </footer>
        </form>
    </div>


    <!-- <div class="container">
        <header>
            <h1>How can we help you?</h1>
                <form>
                    <ul>
                        <li><label for="name">Your Name</label>
                            <br><input type="text">
                        </li>
                        <li><label for="mail">Your E-Mail Address</label>
                            <br><input type="text">
                        </li>
                        <li><label for="phone">Your Phone Number</label>
                            <br><input type="text">
                        </li>
                        <li><label for="msg">Your Message</label>
                            <br><textarea></textarea>
                        </li>
                    </ul>
                </form>
        </header>
        <section>
            <label for="find us">How did you find us?</label>
            <br>
            <select name="option" id="option">
                <option value="web">Web Search</option>
                <option value="word">Word of Mouth</option>
                <option value="other">Other</option>
            </select>
            <h2>How should we reply?</h2>
            <ul>
                <li><input type="radio">Call me</li>
                <li><input type="radio">Send me an email</li>
                <li><input type="radio">Don't reply</li>
            </ul>
            <input type="checkbox">Accept Terms<label for="accept"></label><br>
            <button type="reset">Clear</button><button type="submit">Submit</button>
        </section>
    </div> -->

</body>

</html>