<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>노드 삭제하기</title>
  <link rel="stylesheet" href="css/remove.css">
</head>
<body>
  <div id="cart">    
    <h1>장바구니</h1>
    <div id="products">
      <p><span>&cross;</span>HTML+CSS+자바스크립트 웹 표준의 정석</p>
      <p><span>&cross;</span>리액트 프로그래밍 정석</p>
      <p><span>&cross;</span>타입스크립트 프로그래밍</p>  
    </div>         
  </div>

  <script src="js/remove-3.js"></script>
</body>
</html>

<!-- span 올리면 빨간색, 클릭시 사라짐 -->