<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-image: url("event-bg.png");
      background-size: cover;
      background-repeat: no-repeat;

    }
    h1{
        color: white;
    }

    button{
        position: absolute;
        bottom: 5%;
        right: 5%;
    }
    </style>
</head>
<body>
    <h1>이벤트 안내</h1>
    <button type="button" class="btn_close">닫기</button>
    <script src="js/popup-3.js"></script>
</body>
</html>