<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>당첨자 발표</title>
    <link rel="stylesheet" href="solution-2.css">
  </head>
  <body>    
    <div id="container">
      <h1>당첨자 발표</h1>
      <form>
        <label>전체 <input type="text" id="seed">명 중에서</label>
        <label><input type="text" id="total">명 뽑기</label>
        <button type="submit" id="raffle">추첨</button>
        <button type="reset" id="clear">지우기</button>
      </form>
      <div id="result"></div>
    </div>

    <script src="js/solution-2.js"></script>
  </body>
</html>