<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>FE POST</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="front end에 관한 새로운 소식을 빠르게 전달합니다."
    />
    <meta name="og:title" content="FE POST" />
    <meta
      name="og:description"
      content="front end에 관한 새로운 소식을 빠르게 전달합니다."
    />
    <link rel="stylesheet" href="./src/css/main.css" />
  </head>
  <body>
    <div>
      <header>
        <h1>FE POST</h1>
        <p>빠른 프론트엔드 소식</p>
      </header>
      <main class="content">
        <section class="top-news-section">
          <h2>Top News 🏆️</h2>
          <article id="topNewsList">
            <div class="spinner-area" />
          </article>
        </section>
        <aside>
          <section class="latest-section">
            <h3>최신 글</h3>
            <ul class="latest-news-list">
              <div class="spinner-area" />
              
            </ul>
          </section>
          <section class="support-section">
            <h3>Support</h3>
            <div class="github-support">
              <a>

                GitHub Sponsors
              </a>
            </div>
          </section>
        </aside>
      </main>
      <footer>fe-post.com © 2020-2021 FE POST</footer>
    </div>
  </body>
  <script type="module" src="./src/js/main.js"></script>
</html>
